# PerformanceMeter

PerformanceMeter/: PerformanceMeter.sln
PerformanceMeter/PerformanceMeter/: ArgumentParser.cs  AutLauncher.cs  AutLogger.cs  AutTester.cs  CoreFunctions.cs  GustafsonAlgorithm.cs  Log.config  PerformanceMeter.cs  PerformanceMeter.csproj  README.txt  ResultsXmlHandler.cs  Settings.config  SystemInfo.cs  TestResults.cs
PerformanceMeter/PerformanceMeter/Attributes/: InputArgumentAttribute.cs
PerformanceMeter/PerformanceMeter/Settings/: ApplicationSettings.cs  AutLogger.config  Logger.config  PerformanceMeter.config
PerformanceMeter/PerformanceMeter/Windows/: Processor.cs
PerformanceMeter/PerformanceMeterUT/: ArgumentParserTests.cs  PerformanceMeterUT.csproj
